$TTL 3600

$ORIGIN cfe.ru.	

	

cfe.ru.		IN	SOA	ns3-l2.nic.ru.	dns.nic.ru. (

					2023060604 ; serial

					1440 ; refresh

					3600 ; retry

					2592000 ; expire

					600 ; minimum 

					)

	

cfe.ru.		IN	NS	ns4-l2.nic.ru.	

cfe.ru.		IN	NS	ns8-cloud.nic.ru.	

cfe.ru.		IN	NS	ns3-l2.nic.ru.	

cfe.ru.		IN	NS	ns4-cloud.nic.ru.	

cfe.ru.		IN	NS	ns8-l2.nic.ru.	

cfe.ru.	3600	IN	A	185.199.109.153	

cfe.ru.	3600	IN	A	185.199.108.153	

cfe.ru.	3600	IN	A	185.199.111.153	

cfe.ru.	3600	IN	A	185.199.110.153	

github-pages-server.cfe.ru.	3600	IN	A	192.0.2.1	

mail.cfe.ru.	600	IN	A	213.221.1.58	

partner.cfe.ru.	300	IN	A	185.215.4.10	

scaleup.cfe.ru.	300	IN	A	185.215.4.10	

startup.cfe.ru.	300	IN	A	185.215.4.10	

cfe.ru.	300	IN	MX	1	aspmx.l.google.com.	

cfe.ru.	300	IN	MX	5	alt2.aspmx.l.google.com.	

cfe.ru.	300	IN	MX	5	alt1.aspmx.l.google.com.	

cfe.ru.	300	IN	MX	10	alt4.aspmx.l.google.com.	

cfe.ru.	300	IN	MX	10	alt3.aspmx.l.google.com.	

fozak.github.io.cfe.ru.	3600	IN	CNAME	github-pages-server.	

mx.cfe.ru.	600	IN	CNAME	mail.cfe.ru.	

owa.cfe.ru.	600	IN	CNAME	mail.cfe.ru.	

www.cfe.ru.	3600	IN	CNAME	fozak.github.io.	

_github-pages-challenge-fozak.cfe.ru.	3600	IN	TXT	"50ee8c5fb21fe70a9398fcfb0d6a6a"