<!DOCTYPE html><html> <head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--metatextblock--><title>Регистрация</title><meta property="og:url" content="http://a.cfe.ru/register" /><meta property="og:title" content="Регистрация" /><meta property="og:description" content="" /><meta property="og:type" content="website" /><link rel="canonical" href="http://a.cfe.ru/register"><!--/metatextblock--><meta property="fb:app_id" content="257953674358265" /><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="shortcut icon" href="images/tildafavicon.ico" type="image/x-icon" /><!-- Assets --><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="css/tilda-blocks-2.14.css?t=1648724748" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&subset=latin,cyrillic" rel="stylesheet"><link rel="stylesheet" href="css/tilda-animation-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/tilda-forms-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><script src="js/jquery-1.10.2.min.js" onerror="this.loaderr='y';"></script><script src="js/tilda-scripts-3.0.min.js" onerror="this.loaderr='y';"></script><script src="js/tilda-blocks-2.7.js?t=1648724748" onerror="this.loaderr='y';"></script><script src="js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-animation-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-cover-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="4665862" data-tilda-page-id="26233245" data-tilda-page-alias="register" data-tilda-formskey="baf86dcccb3716a408119733103792fe" data-tilda-lazy="yes"><div id="rec423354690" class="r t-rec t-rec_pt_135 t-rec_pb_90" style="padding-top:135px;padding-bottom:90px; " data-record-type="33" ><!-- T017 --><div class="t017"> <div class="t-container t-align_left"> <div class="t-col t-col_11 t-prefix_1"> 
<div class="t017__uptitle t-uptitle t-uptitle_md" field="subtitle" style="">20 АПРЕЛЯ 2022</div> <div class="t017__title t-title t-title_xxs" field="title" style="">Бизнес-встреча ScaleUp по модулю ИНТЕРНЕТ-МАРКЕТИНГ</div> </div> </div></div></div><div id="rec423361162" class="r t-rec" style=" " data-animationappear="off" data-record-type="393" ><!-- T393 --><div id="nav423361162marker"></div><div id="nav423361162" class="t393 t393__positionfixed t393__beforeready" style=" top:30px;bottom:;left:;right:20px; " data-navmarker="nav423361162marker" data-appearoffset="" data-hideoffset="500px"> <div class="t393__wrapper"> <a href="https://forms.yandex.ru/u/62417d8af81bc66db830cad7/" target="" class=""> <div class="t-btn t393__submit t393__submit_size_lg " style="color:#ffffff;border:0px solid #000000;background-color:#ca2814;border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px;" data-btneffects-first="btneffects-flash"> Зарегистрироваться
</div> </a> </div></div><script> $(document).ready(function() {
$("#rec423361162").attr('data-animationappear','off');
$("#rec423361162").css('opacity','1');
$('.t393').removeClass('t393__beforeready');
t393_appearMenu('423361162');
$(window).bind('scroll', t_throttle(function(){t393_appearMenu('423361162')}, 200));
});</script><style>#rec423361162 .t-btn[data-btneffects-first],
#rec423361162 .t-btn[data-btneffects-second],
#rec423361162 .t-submit[data-btneffects-first],
#rec423361162 .t-submit[data-btneffects-second] {
position: relative;
overflow: hidden;
-webkit-transform: translate3d(0,0,0);
transform: translate3d(0,0,0);
}
#rec423361162 .t-btn[data-btneffects-first="btneffects-flash"] .t-btn_wrap-effects,
#rec423361162 .t-submit[data-btneffects-first="btneffects-flash"] .t-btn_wrap-effects {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
-webkit-transform: translateX(-85px);
-ms-transform: translateX(-85px);
transform: translateX(-85px);
-webkit-animation-name: flash;
animation-name: flash;
-webkit-animation-duration: 3s;
animation-duration: 3s;
-webkit-animation-timing-function: linear;
animation-timing-function: linear;
-webkit-animation-iteration-count: infinite;
animation-iteration-count: infinite;
}
#rec423361162 .t-btn[data-btneffects-first="btneffects-flash"] .t-btn_wrap-effects_md,
#rec423361162 .t-submit[data-btneffects-first="btneffects-flash"] .t-btn_wrap-effects_md {
-webkit-animation-name: flash-md;
animation-name: flash-md;
}
#rec423361162 .t-btn[data-btneffects-first="btneffects-flash"] .t-btn_wrap-effects_lg,
#rec423361162 .t-submit[data-btneffects-first="btneffects-flash"] .t-btn_wrap-effects_lg {
-webkit-animation-name: flash-lg;
animation-name: flash-lg;
}
#rec423361162 .t-btn[data-btneffects-first="btneffects-flash"] .t-btn_effects,
#rec423361162 .t-submit[data-btneffects-first="btneffects-flash"] .t-btn_effects {
background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, .1)), to(rgba(255, 255, 255, .4)));
background: -webkit-linear-gradient(left, rgba(255, 255, 255, .1), rgba(255, 255, 255, .4));
background: -o-linear-gradient(left, rgba(255, 255, 255, .1), rgba(255, 255, 255, .4));
background: linear-gradient(90deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .4));
width: 45px;
height: 100%;
position: absolute;
top: 0;
left: 30px;
-webkit-transform: skewX(-45deg);
-ms-transform: skewX(-45deg);
transform: skewX(-45deg);
}
@-webkit-keyframes flash {
20% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
100% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
}
@keyframes flash {
20% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
100% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
}
@-webkit-keyframes flash-md {
30% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
100% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
}
@keyframes flash-md {
30% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
100% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
}
@-webkit-keyframes flash-lg {
40% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
100% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
}
@keyframes flash-lg {
40% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
100% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
}</style><script>$(document).ready(function() {
$('#rec423361162 .t-btn[data-btneffects-first], #rec423361162 .t-submit[data-btneffects-first]').append('<div class="t-btn_wrap-effects"><div class="t-btn_effects"></div></div>');
if ($('#rec423361162 .t-btn[data-btneffects-first], #rec423361162 .t-submit[data-btneffects-first]').outerWidth() > 230) {
$('#rec423361162 .t-btn[data-btneffects-first] .t-btn_wrap-effects, #rec423361162 .t-submit[data-btneffects-first] .t-btn_wrap-effects').addClass('t-btn_wrap-effects_md');
}
if ($('#rec423361162 .t-btn[data-btneffects-first], #rec423361162 .t-submit').outerWidth() > 750) {
$('#rec423361162 .t-btn[data-btneffects-first] .t-btn_wrap-effects, #rec423361162 .t-submit[data-btneffects-first] .t-btn_wrap-effects').removeClass('t-btn_wrap-effects_md');
$('#rec423361162 .t-btn[data-btneffects-first] .t-btn_wrap-effects, #rec423361162 .t-submit[data-btneffects-first] .t-btn_wrap-effects').addClass('t-btn_wrap-effects_lg');
}
});</script></div><div id="rec423354868" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-record-type="106" ><!-- T004 --><div class="t004"><div class="t-container "> <div class="t-col t-col_9 t-prefix_1"><div field="text" class="t-text t-text_md " style=""><strong>20 апреля 2022 </strong>с<strong> 12:00 до&nbsp;15:00 (Мск)</strong> приглашаем предпринимателей принять участие в&nbsp;межрегиональной бизнес-встрече, которая пройдет в&nbsp;гибридном формате.<br /><br />Тема бизнес-сессии: <strong>Продвижение в ВКонтакте, Telegram и на Avito. Новые тенденции цифрового маркетинга. </strong><br /><br /><strong>В&nbsp;ПРОГРАММЕ бизнес-сессии:</strong><br /><ol><li>Тенденции цифрового маркетинга на 2022 год: короткие видеоролики, реальные истории бренда, сегментирование аудитории и контента, чат-боты, технологии ИИ;</li><li>Разбор кейсов по теме ПРОДВИЖЕНИЕ;</li><li>Нетворкинг: Межрегиональные бизнес-знакомства, контакты.</li></ol><br /><strong>Модератор встречи: Дмитрий Кузнецов</strong> (предприниматель, бизнес-тренер из Санкт-Петербурга)<br /><br /><strong>Место проведения очной части:</strong> <a href="https://tceh.com" rel="noreferrer noopener nofollow" target="_blank" style="border-bottom-width: 2px; border-bottom-style: solid; box-shadow: none; text-decoration: none;">коворкинг #tceh</a> (г. Москва, ул.&nbsp;Мясницкая, 13/18, аудитория 2А)<br /><br />Количество мест ограничено! На мероприятие необходимо ОБЯЗАТЕЛЬНО зарегистрироваться.</div></div></div></div></div><div id="rec430136378" class="r t-rec t-rec_pt_90 t-rec_pb_60" style="padding-top:90px;padding-bottom:60px; " data-record-type="30" ><!-- T015 --><div class="t015"> <div class="t-container t-align_left"> <div class="t-col t-col_10 t-prefix_1"> <div class="t015__title t-title t-title_lg" field="title" style=""><div style="font-size: 40px;" data-customstyle="yes">Спикеры мероприятия</div></div> </div> </div></div></div><div id="rec430109377" class="r t-rec t-rec_pt_0 t-rec_pb_90" style="padding-top:0px;padding-bottom:90px; " data-record-type="531" ><!-- T531 --><div class="t531"><div class="t-container"> <div class="t531__row" style=""> <div class="t-col t-col_4 t-prefix_1 t531__leftcol"> <div class="t531__imgwrapper t531__imgwrapper_lg"> <div class="t531__blockimg t-bgimg" bgimgfield="li_img__1478078229569" data-original="images/tild3538-3138-4465-a662-336561653335__whatsapp_image_2022-.jpeg" style="background-image:url('images/tild3538-3138-4465-a662-336561653335__-__resizeb__20x__whatsapp_image_2022-.jpeg');" data-image-width="360" data-image-height="380"></div> </div> </div> <div class="t-col t-col_5 t531__rightcol"> <div class="t531__textwrapper t-align_center t531__marginauto"> <div class="t531__content t-valign_middle"> <div class="t531__box"> <div class="t531__title t-name t-name_xl t531__bottommargin_lg" field="li_persname__1478078229569" style=""><div style="font-size:30px;" data-customstyle="yes"><p style="text-align: left;">Светлана Николаева</p></div></div> <div class="t531__text t-text t-text_sm " field="li_text__1478078229569" style=""><div style="font-size:24px;" data-customstyle="yes"><ul><li style="text-align: left;">Эксперт в маркетинге и бизнесе с 15-летним стажем;</li><li style="text-align: left;">Предприниматель;</li><li style="text-align: left;">Владелец digital-агентства Bull&amp;Dog;</li><li style="text-align: left;">Федеральный спикер.</li></ul></div></div> </div> </div> </div> </div> </div> <div class="t531__row" style=""> <div class="t-col t-col_4 t-prefix_1 t531__leftcol"> <div class="t531__imgwrapper t531__imgwrapper_lg"> <div class="t531__blockimg t-bgimg" bgimgfield="li_img__1478078244983" data-original="images/tild3837-6263-4439-a365-366363666334__blob.png" style="background-image:url('images/tild3837-6263-4439-a365-366363666334__-__resizeb__20x__blob.png');" data-image-width="360" data-image-height="380"></div> </div> </div> <div class="t-col t-col_5 t531__rightcol"> <div class="t531__textwrapper t-align_center t531__marginauto"> <div class="t531__content t-valign_middle"> <div class="t531__box"> <div class="t531__title t-name t-name_xl t531__bottommargin_lg" field="li_persname__1478078244983" style=""><div style="font-size:30px;" data-customstyle="yes"><p style="text-align: left;">Виктория Пчелинцева</p></div></div> <div class="t531__text t-text t-text_sm " field="li_text__1478078244983" style=""><div style="font-size:24px;" data-customstyle="yes"><ul><li style="text-align: left;">Предприниматель с 10-летним стажем;</li><li style="text-align: left;">Эксперт по личному бренду и визуалу;</li><li style="text-align: left;">Совладелица семейного бизнеса (сеть кофеен).</li></ul></div></div> </div> </div> </div> </div> </div></div></div><script> var t531_doResize;
$(window).resize(function(){
if (t531_doResize) clearTimeout(t531_doResize);
t531_doResize = setTimeout(function() {
t531_setHeight('430109377');
}, 200);
});
$(document).ready(function() {
t531_setHeight('430109377');
});
$('.t531').bind('displayChanged',function(){
t531_setHeight('430109377');
});</script></div><div id="rec423359026" class="r t-rec t-rec_pt_75 t-rec_pb_75" style="padding-top:75px;padding-bottom:75px;background-color:#f3f3f3; " data-record-type="209" data-bg-color="#f3f3f3"><!-- T185 --><div class="t185"> <div class="t-container t-container_flex"><div class="t-col t-col_flex t-col_6 t-prefix_2"><div class="t-text t-text_lg" style="" field="text"><strong>Присоединяйтесь! Вместе пережить кризис проще!</strong></div></div><div class="t185__butwrapper t-col t-col_2 "> <a href="https://forms.yandex.ru/u/62417d8af81bc66db830cad7/" target="" class="t-btn " style="color:#ffffff;background-color:#ca2814;border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px;" data-btneffects-first="btneffects-flash"><table style="width:100%; height:100%;"><tr><td>Зарегистрироваться</td></tr></table></a></div></div></div><style>#rec423359026 .t-btn[data-btneffects-first],
#rec423359026 .t-btn[data-btneffects-second],
#rec423359026 .t-submit[data-btneffects-first],
#rec423359026 .t-submit[data-btneffects-second] {
position: relative;
overflow: hidden;
-webkit-transform: translate3d(0,0,0);
transform: translate3d(0,0,0);
}
#rec423359026 .t-btn[data-btneffects-first="btneffects-flash"] .t-btn_wrap-effects,
#rec423359026 .t-submit[data-btneffects-first="btneffects-flash"] .t-btn_wrap-effects {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
-webkit-transform: translateX(-85px);
-ms-transform: translateX(-85px);
transform: translateX(-85px);
-webkit-animation-name: flash;
animation-name: flash;
-webkit-animation-duration: 3s;
animation-duration: 3s;
-webkit-animation-timing-function: linear;
animation-timing-function: linear;
-webkit-animation-iteration-count: infinite;
animation-iteration-count: infinite;
}
#rec423359026 .t-btn[data-btneffects-first="btneffects-flash"] .t-btn_wrap-effects_md,
#rec423359026 .t-submit[data-btneffects-first="btneffects-flash"] .t-btn_wrap-effects_md {
-webkit-animation-name: flash-md;
animation-name: flash-md;
}
#rec423359026 .t-btn[data-btneffects-first="btneffects-flash"] .t-btn_wrap-effects_lg,
#rec423359026 .t-submit[data-btneffects-first="btneffects-flash"] .t-btn_wrap-effects_lg {
-webkit-animation-name: flash-lg;
animation-name: flash-lg;
}
#rec423359026 .t-btn[data-btneffects-first="btneffects-flash"] .t-btn_effects,
#rec423359026 .t-submit[data-btneffects-first="btneffects-flash"] .t-btn_effects {
background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, .1)), to(rgba(255, 255, 255, .4)));
background: -webkit-linear-gradient(left, rgba(255, 255, 255, .1), rgba(255, 255, 255, .4));
background: -o-linear-gradient(left, rgba(255, 255, 255, .1), rgba(255, 255, 255, .4));
background: linear-gradient(90deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .4));
width: 45px;
height: 100%;
position: absolute;
top: 0;
left: 30px;
-webkit-transform: skewX(-45deg);
-ms-transform: skewX(-45deg);
transform: skewX(-45deg);
}
@-webkit-keyframes flash {
20% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
100% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
}
@keyframes flash {
20% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
100% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
}
@-webkit-keyframes flash-md {
30% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
100% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
}
@keyframes flash-md {
30% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
100% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
}
@-webkit-keyframes flash-lg {
40% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
100% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
}
@keyframes flash-lg {
40% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
100% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
}</style><script>$(document).ready(function() {
$('#rec423359026 .t-btn[data-btneffects-first], #rec423359026 .t-submit[data-btneffects-first]').append('<div class="t-btn_wrap-effects"><div class="t-btn_effects"></div></div>');
if ($('#rec423359026 .t-btn[data-btneffects-first], #rec423359026 .t-submit[data-btneffects-first]').outerWidth() > 230) {
$('#rec423359026 .t-btn[data-btneffects-first] .t-btn_wrap-effects, #rec423359026 .t-submit[data-btneffects-first] .t-btn_wrap-effects').addClass('t-btn_wrap-effects_md');
}
if ($('#rec423359026 .t-btn[data-btneffects-first], #rec423359026 .t-submit').outerWidth() > 750) {
$('#rec423359026 .t-btn[data-btneffects-first] .t-btn_wrap-effects, #rec423359026 .t-submit[data-btneffects-first] .t-btn_wrap-effects').removeClass('t-btn_wrap-effects_md');
$('#rec423359026 .t-btn[data-btneffects-first] .t-btn_wrap-effects, #rec423359026 .t-submit[data-btneffects-first] .t-btn_wrap-effects').addClass('t-btn_wrap-effects_lg');
}
});</script></div><!--footer--><div id="t-footer" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="4665862" data-tilda-page-id="22978309" data-tilda-formskey="baf86dcccb3716a408119733103792fe" data-tilda-lazy="yes"><div id="rec371035275" class="r t-rec t-rec_pt_75 t-rec_pb_90" style="padding-top:75px;padding-bottom:90px;background-color:#111111; " data-animationappear="off" data-record-type="420" data-bg-color="#111111"><!-- T420 --><div class="t420"> <div class="t-container t-align_left"> <div class="t420__col t-col t-col_3"> <a href="#" style="color:#ffffff;font-size:20px;text-transform:uppercase;"><img src="images/tild6365-3533-4262-b930-346633643139__-__empty__1.png" data-original="images/tild6365-3533-4262-b930-346633643139__1.png" class="t420__logo t-img" imgfield="img" alt="О ЦЕНТРЕ"></a> <div class="t-sociallinks"> <div class="t-sociallinks__wrapper"> <div class="t-sociallinks__item"> <a href="https://vk.com/cfe_russia" target="_blank"> <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="25px" height="25px" viewBox="0 0 99 99" enable-background="new 0 0 99 99" xml:space="preserve"><desc>VK</desc><path style="fill:#525252;" fill-rule="evenodd" clip-rule="evenodd" d="M49 98C76.062 98 98 76.062 98 49C98 21.938 76.062 0 49 0C21.938 0 0 21.938 0 49C0 76.062 21.938 98 49 98ZM22 34C22.4442 55.3198 33.1042 68.1323 51.7933 68.1323H52.8527V55.9351C59.7202 56.6182 64.9132 61.6409 66.9973 68.1323H76.7008C74.0359 58.4292 67.0314 53.0649 62.658 51.0149C67.0314 48.4866 73.1814 42.3367 74.6505 34H65.8353C63.922 40.7649 58.251 46.915 52.8527 47.4958V34H44.0374V57.6433C38.5707 56.2766 31.6692 49.6482 31.3617 34H22Z"/></svg> </a> </div> <div class="t-sociallinks__item"> <a href="https://www.youtube.com/channel/UCyQJBRM9YRljhdyREySOUWg" target="_blank"> <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="25px" height="25px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><desc>Youtube</desc><path style="fill:#525252;" d="M24 0.0130005C37.248 0.0130005 47.987 10.753 47.987 24C47.987 37.247 37.247 47.987 24 47.987C10.753 47.987 0.0130005 37.247 0.0130005 24C0.0130005 10.753 10.752 0.0130005 24 0.0130005ZM35.815 18.093C35.565 16.756 34.452 15.758 33.173 15.635C30.119 15.439 27.054 15.28 23.995 15.278C20.936 15.276 17.882 15.432 14.828 15.625C13.544 15.749 12.431 16.742 12.182 18.084C11.898 20.017 11.756 21.969 11.756 23.92C11.756 25.871 11.898 27.823 12.182 29.756C12.431 31.098 13.544 32.21 14.828 32.333C17.883 32.526 20.935 32.723 23.995 32.723C27.053 32.723 30.121 32.551 33.173 32.353C34.452 32.229 35.565 31.084 35.815 29.747C36.101 27.817 36.244 25.868 36.244 23.919C36.244 21.971 36.101 20.023 35.815 18.093ZM21.224 27.435V20.32L27.851 23.878L21.224 27.435Z"/></svg> </a> </div> <div class="t-sociallinks__item"> <a href="https://t.me/cfe_ru" target="_blank"> <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25px" height="25px" viewBox="0 0 60 60" xml:space="preserve"><desc>Telegram</desc><path style="fill:#525252;" d="M30 0C13.4 0 0 13.4 0 30s13.4 30 30 30 30-13.4 30-30S46.6 0 30 0zm16.9 13.9l-6.7 31.5c-.1.6-.8.9-1.4.6l-10.3-6.9-5.5 5.2c-.5.4-1.2.2-1.4-.4L18 32.7l-9.5-3.9c-.7-.3-.7-1.5 0-1.8l37.1-14.1c.7-.2 1.4.3 1.3 1z"/><path style="fill:#525252;" d="M22.7 40.6l.6-5.8 16.8-16.3-20.2 13.3"/></svg> </a> </div> 
</div></div> <div class="t420__text t-descr t-descr_xxs" style="" field="text">© 2021 Центр предпринимательства</div> </div> <div class="t420__col t-col t-col_3"> <div class="t420__title t-name t-name_xs t420__title_uppercase" field="title" style="color: #525252;">О ЦЕНТРЕ</div> <div class="t420__descr t-descr t-descr_xxs" field="descr" style="color: #ffffff;"><ul><li><a href="http://project4665862.tilda.ws">Главная</a></li><li>Направления деятельности</li><li>Фотогалерея</li><li>Новости</li></ul></div> </div> <div class="t420__floatbeaker_lr3"></div> <div> <div class="t420__col t-col t-col_3"> <div class="t420__title t-name t-name_xs t420__title_uppercase" field="title2" style="color: #525252;">программы</div> <div class="t420__descr t-descr t-descr_xxs" field="descr2" style="color: #ffffff;"><ul><li><a href="http://mosregbiz.ru/" rel="noopener noreferrer">ScaleUp</a></li><li><a href="http://startup.cfe.ru/" rel="noopener noreferrer">Startup Huddle</a></li><li><a href="http://project3216189.tilda.ws/" rel="noopener noreferrer">Всемирная неделя предпринимательства</a></li><li><a href="http://scaleup.cfe.ru/" rel="noopener noreferrer">Бизнес-клубы</a></li><li><a href="http://partner.cfe.ru/" rel="noopener noreferrer">Партнерские программы</a></li></ul></div> </div> <div class="t420__col t-col t-col_3"> <div class="t420__title t-name t-name_xs t420__title_uppercase" field="title3" style="color: #525252;">помощь</div> <div class="t420__descr t-descr t-descr_xxs" field="descr3" style="color: #ffffff;"><ul><li>Политика конфиденциальности</li></ul><br /><br /><br /><br /><br /><strong>+7 (499) 344-79-27</strong><br /><strong>contact@cfe.ru</strong></div> </div> </div> </div></div></div></div><!--/footer--></div><!--/allrecords--><!-- Tilda copyright. Don't remove this line --><div class="t-tildalabel " id="tildacopy" data-tilda-sign="4665862#26233245"><a href="https://tilda.cc/?upm=4665862" class="t-tildalabel__link"><div class="t-tildalabel__wrapper"><div class="t-tildalabel__txtleft">Made on </div><div class="t-tildalabel__wrapimg"><img src="images/tildacopy.png" class="t-tildalabel__img"></div><div class="t-tildalabel__txtright">Tilda</div></div></a></div><!-- Stat --><script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, '3321a31e5cd49cd7121d6755e97af015','script','js/tilda-stat-1.0.min.js');
}, 2000);</script></body></html>